# .env file

FILE_PATH_SENSOR1 = "/home/ad/Downloads/Bee-info-raw-data/8371700/D1_sensor_data.csv"
FILE_PATH_SENSOR2 = "/home/ad/Downloads/Bee-info-raw-data/8371700/D2_sensor_data.csv"

GCS_BUCKET_PATH = "gs://your-bucket-name"